
server.port=8080
server.servlet.contextPath=/mira-users

jwt.lifetime=3600000
jwt.secret=4e89hf30489h398gh394h978g8*&G*&G#R*F*y789fy874f349fy98yv97gv97834g8734tg8347tg

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

#spring.datasource.url=jdbc:h2:mem:mydatabase;MODE=PostgreSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=postgres
#spring.datasource.password=pgadmin
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=mira}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:pgadmin}
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

flyway.user=postgres
flyway.password=pgadmin


