
server.port:8080
server.servlet.contextPath=/mira-users

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:mydatabase;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=braindocs
#spring.datasource.username=postgres
#spring.datasource.password=pgadmin

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

#flyway.user=sa
#flyway.password=sa

jwt.lifetime=3600000
jwt.secret=4e89hf30489h398gh394h978g8*&G*&G#R*((F*y789fy874f349fy98yv97gv97834g8734tg8347tg

oauth.id=mirasoft-userservice
oauth.secret=a/lfkgnw;moe9ut[m9rmucg;odjrga;sljfui;slkkyufgjoiey8no9dw3465yntoliwehr;kgoidu